{
    "name": "kare/kare_enc",
    "description": "RSA encryption package by kare.Consists of functions to encrypt, decrypt, generate keys etc. Scroll down for the documentation.",
    "keywords": ["encryption", "encryption", "composer", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Achala Dissanayake",
            "email": "aijdissanayake@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "kare\\kare_enc\\": "src/"
        }
    }
}
